.ourMenu {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 108px;
}
.ourMenuWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
}
.ourPopularMenu {
  margin: 0;
  position: relative;
  font-size: var(--logo-bold-32-size);
  font-weight: 700;
  font-family: inherit;
  color: var(--black);
}
.frameContainer,
.frameDiv {
  display: flex;
  align-items: flex-start;
}
.frameDiv {
  width: 295px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.frameContainer {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
}
.loremIpsumDolor {
  align-self: stretch;
  position: relative;
  font-weight: 500;
  color: var(--text-light);
}
.frameGroup,
.frameWrapper {
  display: flex;
  max-width: 100%;
}
.frameGroup {
  width: 518px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-8xl);
}
.frameWrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.cardProductChild {
  align-self: stretch;
  height: 371px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-200);
  display: none;
}
.unsplashvg2p2bk57byIcon {
  height: 220.7px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.unsplashvg2p2bk57byWrapper {
  width: 254px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
}
.frameChild {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.spaghetti {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 95px;
  z-index: 2;
}
.spaghettiWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-51xl) 0 var(--padding-52xl);
}
.loremIpsum {
  flex: 1;
  position: relative;
  display: inline-block;
  min-width: 114px;
  z-index: 2;
}
.loremIpsumWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-42xl);
  font-size: var(--body-medium-18-size);
  color: var(--text-light);
}
.div,
.topcoatlikeIcon {
  position: relative;
  z-index: 2;
}
.div {
  width: 96px;
  line-height: 23px;
  font-weight: 500;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  white-space: nowrap;
}
.topcoatlikeIcon {
  height: 24px;
  width: 24px;
  border-radius: var(--br-3xs);
  min-height: 24px;
}
.parent,
.vectorParent {
  align-self: stretch;
  align-items: flex-end;
}
.parent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--title2-size);
}
.vectorParent {
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-3xl) var(--padding-smi);
  position: relative;
  gap: var(--gap-6xs-5);
}
.cardProduct,
.cardProductWrapper,
.vectorParent {
  display: flex;
  flex-direction: column;
}
.cardProduct {
  align-self: stretch;
  box-shadow: 2px 5px 12px rgba(0, 0, 0, 0.15);
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-200);
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-mini) 0 0;
  gap: var(--gap-4xl-3);
}
.cardProductWrapper {
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs);
}
.cardProductParent {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  grid-template-columns: repeat(4, minmax(210px, 1fr));
  font-size: var(--headline-size);
  color: var(--black);
}
.frameParent {
  width: 1212px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-11xl);
  max-width: 100%;
  text-align: center;
  font-size: var(--title2-size);
  color: var(--primary);
  font-family: var(--body-text);
}
@media screen and (max-width: 1100px) {
  .cardProductParent {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(210px, 364px));
  }
}
@media screen and (max-width: 750px) {
  .ourPopularMenu {
    font-size: var(--font-size-7xl);
  }
}
@media screen and (max-width: 450px) {
  .ourMenu {
    font-size: var(--body-medium-18-size);
  }
  .ourPopularMenu {
    font-size: var(--font-size-lgi);
  }
  .loremIpsumDolor {
    font-size: var(--body-medium-18-size);
  }
  .spaghetti {
    font-size: var(--font-size-base);
  }
  .div {
    font-size: var(--body-medium-18-size);
    line-height: 18px;
  }
  .cardProductParent {
    grid-template-columns: minmax(210px, 1fr);
  }
}
